# microservice_htpt

./: .env.example  .gitignore  Caddyfile  README.MD  SETUP.md  docker-compose.yml
.github/workflows/: deploy.yml
db/init/: 01-schemas.sql
docs/: AI-FEATURES.md  DEMO-RABBITMQ-DB.md  DESIGN-dot-2.md  DESIGN-dot-3.md  KIEN-TRUC-HE-THONG.md  PLAN-vector-search.md  STATE-ai-features.md  STATE-vector-search.md
sources/backend/api-gateway/: pom.xml
sources/backend/inventory-service/: pom.xml
sources/backend/notification-service/: pom.xml
sources/backend/notification-service/src/main/java/com/ptit/htpt/notificationservice/domain/: DispatchLogEntity.java  ProcessedEventEntity.java
sources/backend/notification-service/src/main/java/com/ptit/htpt/notificationservice/messaging/config/: RabbitMQConfig.java
sources/backend/notification-service/src/main/java/com/ptit/htpt/notificationservice/messaging/consumer/: OrderPlacedNotifyListener.java  UserEventListener.java
sources/backend/notification-service/src/main/java/com/ptit/htpt/notificationservice/messaging/event/: OrderEventEnvelope.java  UserEventEnvelope.java
sources/backend/notification-service/src/main/java/com/ptit/htpt/notificationservice/messaging/exception/: PermanentMessageException.java  TransientMessageException.java
sources/backend/notification-service/src/main/java/com/ptit/htpt/notificationservice/messaging/tracing/: TraceIdConsumerInterceptor.java
sources/backend/notification-service/src/main/java/com/ptit/htpt/notificationservice/repository/: DispatchLogRepository.java  ProcessedEventRepository.java
sources/backend/notification-service/src/main/java/com/ptit/htpt/notificationservice/service/: NotificationDispatchService.java
sources/backend/notification-service/src/main/java/com/ptit/htpt/notificationservice/service/email/: EmailSender.java  MailTemplate.java
sources/backend/notification-service/src/main/resources/: application.yml
sources/backend/notification-service/src/main/resources/db/migration/: V1__init_schema.sql
sources/backend/notification-service/src/test/java/com/ptit/htpt/notificationservice/messaging/: OrderPlacedNotifyListenerIT.java  OrderStatusChangedListenerIT.java  UserEventListenerIT.java
sources/backend/notification-service/src/test/java/com/ptit/htpt/notificationservice/service/: NotificationDispatchServiceTest.java
sources/backend/notification-service/src/test/java/com/ptit/htpt/notificationservice/service/email/: EmailSenderTest.java
sources/backend/notification-service/src/test/resources/: application-test.yml
sources/backend/notification-service/src/test/resources/test-init/: 01-schemas.sql
sources/backend/order-service/: pom.xml
sources/backend/payment-service/: pom.xml
sources/backend/user-service/: pom.xml
sources/frontend/: .env.example  .env.local.example  Dockerfile  package-lock.json  package.json  playwright.config.ts
sources/frontend/e2e/: 01-auth.spec.ts  02-catalog.spec.ts  03-cart.spec.ts  04-checkout.spec.ts  05-orders.spec.ts  06-profile.spec.ts  07-reviews.spec.ts  08-admin.spec.ts  09-chatbot.spec.ts  10-journey.spec.ts  11-message-queue.spec.ts  12-mail-auth.spec.ts  12-momo-payment.spec.ts  BAO-CAO-E2E.md  README.md  TESTCASES-NGHIEP-VU.md  cross-user-leak.spec.ts  global-setup.ts  results.json  seed-catalog.spec.ts
sources/frontend/e2e/utils/: fixtures.ts  helpers.ts  rabbitmq.ts
sources/frontend/scripts/: backfill-embeddings.mjs
sources/frontend/src/app/: globals.css  layout.tsx  page.module.css  page.tsx
sources/frontend/src/app/about/: page.tsx  (+1 more)
sources/frontend/src/hooks/: useApplyCoupon.ts  useClientPagination.ts  useUrlState.ts
sources/frontend/src/lib/: imageHelpers.ts  orderLabels.ts
sources/frontend/src/providers/: AuthProvider.tsx
sources/frontend/src/services/: admin-detail.ts  auth.ts  cart.ts  charts.ts  coupons.ts  http.ts  orders.ts  payments.ts  products.ts  recommend.ts  stats.ts  upload.ts  users.ts
sources/frontend/src/types/: google.d.ts  index.ts
(+261 files in other folders)
